<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="영어 노트"
        android:textSize="30dp"
        android:background="#FDD835"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="게임 하기"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:backgroundTint="#1565C0"
        android:layout_centerInParent="true"
        android:layout_margin="50dp"
        android:layout_above="@+id/btn_1"/>

    <Button
        android:id="@+id/btn_1"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="단어 추가"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:backgroundTint="#FF8F00"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_2"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="종료 하기"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:backgroundTint="#1565C0"
        android:layout_centerInParent="true"
        android:layout_margin="50dp"
        android:layout_below="@+id/btn_1"/>


</RelativeLayout>