<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/tv_po"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="점수 : -점 "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="25dp"
        android:textColor="#FF0048"/>

    <Button
        android:id="@+id/btn_chg"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="전환"
        android:textColor="#000000"
        android:backgroundTint="#C5CAE9"/>

    <TextView
        android:id="@+id/tv_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="문제"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/et_ans"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:textSize="20dp"
        android:background="#C5CAE9"
        android:hint="정답 입력..."
        android:gravity="center"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ans"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_margin="50dp"
        android:text="입력"
        android:textColor="#000000"
        android:backgroundTint="#C5CAE9"/>


</RelativeLayout>